{
  "name": "@belairs-buvette/application",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@belairs-buvette/domain": "workspace:*",
    "@belairs-buvette/infrastructure": "workspace:*"
  }
}
